{
    "typeCheckingMode": "strict",
    "include": [
        "**/*.py",
    ],
    "exclude": [
        "**/__pycache__",
        "**/dist",
        "**/build",
        "**/.venv/**",
        "**/.git/**",
        "**/.vscode-server/extensions/ms-python.vscode-pylance-*/**",
        "**/*.pyi",
        "*env*/**.py",
        "**/versions/**/*.py",
        "**/bookworm_db/**/*.py"
    ],
    "reportMissingTypeStubs": false,
    "reportMissingImports": false,
    "reportMissingModuleSource": true,
    "reportUnnecessaryTypeIgnoreComment": "error",
    "reportUnnecessaryTypeIgnoreCommentSeverity": "error",
    "reportOptionalMemberAccess": "error",
    "reportOptionalSubscript": "error",
    "reportOptionalCall": "error",
    "reportOptionalIterable": "error",
    "reportGeneralTypeIssues": "error",
    "reportIncompatibleVariableOverride": "error",
    "reportIncompatibleMethodOverride": "error",
    "reportIncompatibleConstructor": "error",
    "reportUnboundVariable": "error",
    "reportPrivateUsage": "error",
    "reportPropertyTypeMismatch": "error",
    "reportFunctionMemberAccess": "error",
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": "error",
    "reportUnknownParameterType": "error",
    "reportUnknownLambdaType": "error",
    "reportUnknownVariableType": false,
    "reportUnknownArgumentTypeSeverity": "error",
    "reportUnknownParameterTypeSeverity": "error",
    "reportUnknownLambdaTypeSeverity": "error",
    "reportUnknownVariableTypeSeverity": "error",
    "reportTypeCommentUsage": "error",
    "reportUnusedCallResult": "error",
    "reportUnnecessaryIsInstance": "error",
    "reportUnreachableCode": "error",
    "reportUnusedImport": "information",
    "reportUnusedVariable": "information",
    "reportUnusedFunction": "error",
    "venvPath": ".",
    "venv": ".venv",
}